body	{
	color: #78909c;
	font-family: 'Oswald', sans-serif;
}

.robot-screen	{
	text-align: center;
}

.controls	{
	padding-left: 20px;
	padding-right: 20px;

	.control-group	{
		margin-bottom: 20px;

		.control-label	{
			font-weight: bold;
		}

		label {
			display: block;
		}
	}
}