<!DOCTYPE html>
<html>
    <head>
        <title>python-socketio documentation</title>
        <meta http-equiv="refresh" content="0; URL=http://python-socketio.readthedocs.org/">
        <meta name="keywords" content="automatic redirection">
    </head>
    <body>
        The python-socketio documentation is available at <a href="http://python-socketio.readthedocs.org">Read the Docs</a>.
        If your browser does not automatically redirect you, please <a href="http://python-socketio.readthedocs.org">click here</a>.
    </body>
</html>
